MONGODB_URI="mongodb+srv://movieapp_user:Gufr@n786@m0.l0l11au.mongodb.net/?retryWrites=true&w=majority&appName=M0"
JWT_SECRET="gWtHLht2S8Znq6C89o4pSBa48zJSRXPa2+l5dO/Nip4="
CLOUDINARY_CLOUD_NAME="dypo69sdf"
CLOUDINARY_API_KEY="384562968839575"
CLOUDINARY_API_SECRET="SZE0GHGhrHmQjF5FMgY8Vsa5Rq4"
